!table
!version 700
!charset WindowsLatin1

Definition Table
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 2
    Street1 Char (70) ;
    Oneway Decimal (10, 0) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Shapefile\CacheType" = "NATIVE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 104"
"\DefaultStyles" = ""
"\DefaultStyles\LinePen" = ""
"\DefaultStyles\LinePen\LineWidth" = "1"
"\DefaultStyles\LinePen\LineStyle" = "0"
"\DefaultStyles\LinePen\Color" = "0"
"\DefaultStyles\LinePen\Pattern" = "2"
"\MapInfo" = ""
"\MapInfo\TableID" = "023e6528-05c0-409a-85e7-3143727c651d"
end_metadata
